[s3]
bucket_name = photoapp-nataliecheng

[rds]
endpoint = mysql-nataliecheng.c1qu8caaqyvx.us-east-2.rds.amazonaws.com
port_number = 3306
region_name = us-east-2
user_name = photoapp-read-write
user_pwd = def456!!
db_name = photoapp

[s3readonly]
region_name = us-east-2
aws_access_key_id = 
aws_secret_access_key = EV8FFKNXCOVr5GG0/nE1HQ3Scp47ZP/CWfxz+23i

[s3readwrite]
region_name = us-east-2
aws_access_key_id = AKIAZQ3DN56WLUCIIOSH
aws_secret_access_key = 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
